{
  "CmdType": 1,
  "CommandObject": {
    "PartnerInvoiceID": "{{ InvoiceNo }}",
    "PartnerInvoiceStringID": "INV-{{ InvoiceNo }}",
    "Invoice": {
      "InvoiceTypeID": 1,
      "InvoiceDate": "{{ InvoiceDate }}",
      "BuyerName": "{{ Buyer.Name }}",
      "BuyerTaxCode": "{{ Buyer.TaxCode }}",
      "CurrencyID": "VND",
      "ExchangeRate": 1,
      "InvoiceForm": "1-C26TAA",
      "InvoiceSerial": "C26TAA",
      "InvoiceNo": 0
    },
    "Items": [
      {{~ for item in Items ~}}
      {
        "ItemName": "{{ item.Name }}",
        "Qty": {{ item.Qty }},
      "Price": {{ item.Price }},
      "Amount": {{ item.Qty * item.Price }},
      "TaxRate": 10,
      "TaxAmount": {{ item.Qty * item.Price * 0.1 }},
      "ItemTypeID": 1
      }{{ if !for.last }},{{ end }}
      {{~ end ~}}
    ]
  }
}